      _       __        _                            
     / \     [  |  _   (_)                           
    / _ \     | | / ]  __   _ .--.   .--.   _ .--.   
   / ___ \    | '' <  [  | [ `.-. |/ .'`\ \[ `.-. |  
 _/ /   \ \_  | |`\ \  | |  | | | || \__. | | | | |  
|____| |____|[__|  \_][___][___||__]'.__.' [___||__] 
                                                     
-------------------------------------------------------------------------------------------
          ${APP_NAME}
                ${APP_VERSION}      
-------------------------------------------------------------------------------------------